{
    "name": "HT.InfiniteList.Editor",
    "rootNamespace": "HT.InfiniteList",
    "references": [
        "GUID:87fe292011dac4975a00bfe5af59e7f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}